<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.244444in" height="0.511111in"
     viewBox="0 0 22 46">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 20.18,20.66
           C 21.29,22.33 21.29,24.50 20.18,26.17
             20.18,26.17 8.36,44.08 8.36,44.08
             7.57,45.28 6.23,46.00 4.80,46.00
             1.42,46.00 -0.62,42.27 1.20,39.42
             1.20,39.42 9.73,26.11 9.73,26.11
             10.78,24.46 10.78,22.36 9.73,20.72
             9.73,20.72 1.20,7.40 1.20,7.40
             -0.62,4.56 1.42,0.82 4.80,0.82
             6.23,0.82 7.57,1.54 8.36,2.74
             8.36,2.74 20.18,20.66 20.18,20.66 Z" />
</svg>
